<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dt1546Documents" ZOrder="5" X="739" Y="427" Height="229" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:dt1546" ZOrder="3" X="70" Y="70" Height="562" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="558" />
    <Shape ID="DesignTable:dtFirstLineSupervisor" ZOrder="6" X="481" Y="63" Height="162" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:dtSecondLineSupervisor" ZOrder="7" X="479" Y="233" Height="162" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dt1546_dt1546Documents" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt1546_dtFirstLineSupervisor" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt1546_dtSecondLineSupervisor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>