<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtTransfers" ZOrder="6" X="42" Y="50" Height="609" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="501" />
    <Shape ID="DesignTable:dtEmployees" ZOrder="3" X="679" Y="48" Height="210" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dtTransferDisplayData" ZOrder="12" X="885" Y="65" Height="704" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="653" />
    <Shape ID="DesignTable:dtTransferRequestLocations" ZOrder="1" X="326" Y="295" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dtTransferDocuments" ZOrder="10" X="315" Y="71" Height="191" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:dtFirstLineSupervisor" ZOrder="8" X="652" Y="295" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dtSecondLineSupervisor" ZOrder="2" X="649" Y="533" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dtTransfers_dtEmployees" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtTransfers_dtTransferRequestLocations" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtTransfers_dtTransferDocuments" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtTransfers_dtTransfers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtTransfers_dtFirstLineSupervisor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtTransfers_dtSecondLineSupervisor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>